# DocuArchiCore

./: .gitignore  DocuArchiCore.csproj  DocuArchiCore.sln  Program.cs  appsettings.json
.github/workflows/: opsxj-tooling-tests.yml
Controllers/: BaseController.cs  DebugController.cs  HomeController.cs
Controllers/Account/: AccountController.cs  ModulosController.cs
Controllers/Home/: HomeController.cs
Docs/: Arquitectura_DocuArchiCore_v1.md  Codex-Agent-Strategy.md  Guia_Opsxj_MultiRepo.md  OpenSpec_Contexto_Operativo.md
Docs/Architecture/API-first-DocuArchi-Api/: README.md  (+16 more)
Docs/DataModel/: StorageEngine-Tables.md
Docs/GestionCorrespondencia/: SCRUM-137-Integracion-Frontend.md  SCRUMCORE-144-Arquitectura.md  SCRUMCORE-144-Implementacion-Detallada.md  SCRUMCORE-144-Integracion-Frontend.md  SCRUMCORE-144-Observabilidad.md  SCRUMCORE-144-Pruebas.md
Docs/MigracionCodigo/: README.md
Docs/Publicacion/: IIS-DocuArchiApi.md  Manual-tecnico-completo-opsxdeploy-publish-package.md  Manual-tecnico-opsxdeploy-publish-package.md  Runbook-opsxdeploy-publish-package-IIS.md
Infrastructure/Security/: SesionActual.DocuArchi.cs  SesionActual.General.cs  SesionActual.Gestion.cs  SesionActual.Radicacion.cs  SesionActual.Workflow.cs  SesionActual.cs
Properties/: launchSettings.json
Tools/: Check-BranchScope.ps1  Generate-OpenSpecMultiRepoContext.ps1  Install-BranchScopePrePushHook.ps1  Install-OpenSpecPreCommitHook.ps1  ScopePaths.example.txt  Validate-OpenSpecContextReference.ps1
Tools/DtoJsDocGenerator/: DtoJsDocGenerator.cs
Tools/iis-deploy/: README.md  opsxdeploy.ps1  package.json  test-opsxdeploy-flow.ps1
Tools/jira-open/: .gitignore  .jira-open.env.example  README.md  opsxj-branch-audit.ps1  opsxj-tooling-guard.ps1  opsxj.ps1  package.json  test-jira-connection.ps1  test-opsxj-archive-flow.ps1  test-opsxj-orchestrate-archive-flow.ps1  test-opsxj-orchestrate-impact-classification.ps1  test-opsxj-orchestrate-publish-flow.ps1  test-opsxj-orchestrate-worktree-flow.ps1  test-opsxj-pending-flow.ps1  test-opsxj-pr-flow.ps1  test-opsxj-stability-flow.ps1
Tools/jira-proposal-generator/: design.md  proposal.md  tasks.md
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Home.cshtml
Views/Shared/: Error.cshtml  Layout.cshtml  _Layout.cshtml
openspec/: config.yaml
openspec/context/: CONTEXTO-AMPLIADO-MIGRACION-LEGACY-A-REACT-API.md  CONTEXTO-SOLO-MIGRACION-LEGACY-A-TICKETS-JIRA.md  CROSS_REPO_CHECKLIST.md  OPSXJ_BACKEND_RULES.md  REPO_IMPACT_TEMPLATE.md  multi-repo-context.md
openspec/logs/: SCRUM-104.log.jsonl  SCRUM-25.log.jsonl  SCRUM-26.log.jsonl  SCRUM-27.log.jsonl  SCRUM-28.log.jsonl  SCRUM-29.log.jsonl  SCRUM-34.log.jsonl  SCRUM-35.log.jsonl  SCRUM-42.log.jsonl  SCRUM-61.log.jsonl  SCRUM-83.log.jsonl  SCRUM-84.log.jsonl
tests/TramiteDiasVencimiento.Tests/: AlmacenamientoDocumentalControllerTests.cs  AlmacenarDocumentoUseCaseTests.cs  AsingacionValoresDatosRadicadoRutaWorklflowTests.cs  ConfiguracionPlantillaControllerContractTests.cs  ConfiguracionPlantillaRepositoryIntegrationTests.cs  ConfiguracionPlantillaRepositoryTests.cs  ConfiguracionPlantillaServiceTests.cs  ConsultaCoinsidenciaRadicadosRepositoryTests.cs  DateHelperTests.cs  DynamicUiTableServiceTests.cs  ExpedienteIndiceXmlBuilderTests.cs  ExpedienteIndiceXmlServiceTests.cs  ExpedienteIndiceXmlWriterTests.cs  ExpedienteRepositoryTests.cs  ExpedienteUnidadLegacyBuilderTests.cs  ExpedienteUnidadLegacyServiceTests.cs  FechaLimiteRespuestaServiceIntegrationTests.cs  FechaLimiteRespuestaServiceTests.cs  FirmaElectronicaDocumentoControllerTests.cs  FirmaElectronicaDocumentoRepositoryTests.cs  FirmaElectronicaDocumentoServiceTests.cs  FirmaTemporalUsuarioWorkflowControllerTests.cs  FlujoInicialRadicacionServiceTests.cs  FullSaveEditorDocumentControllerTests.cs  GabineteStorageRepositoryTests.cs  GuardaEditorDocumentContextControllerTests.cs  GuardaEditorDocumentControllerTests.cs  GuardaEditorDocumentRepositoryTests.cs  GuardaEditorImageControllerTests.cs  GuardaEditorImageRepositoryTests.cs  IndiceElectronicoBuilderTests.cs  IndiceElectronicoCalculatorTests.cs  IndiceElectronicoRepositoryTests.cs  InitialContentEditorControllerTests.cs  InventarioDocumentalBuilderTests.cs  InventarioDocumentalRepositoryTests.cs  LimpiezaEditorImagesControllerTests.cs  LimpiezaEditorImagesRepositoryIntegrationTests.cs  ListaCoinsidenciaRadicadosServiceTests.cs  ListaDiasFeriadosTramiteRepositoryIntegrationTests.cs  (+134 more)
tests/TramiteDiasVencimiento.Tests/Database/: schema.sql  seed.sql
tests/TramiteDiasVencimiento.Tests/Database/AutoCompleteTokenExpedienteRadicado/: schema.sql  seed.sql
tests/TramiteDiasVencimiento.Tests/Database/AutoCompleteTokenRadicado/: schema.sql  seed.sql
tests/TramiteDiasVencimiento.Tests/Database/ConfiguracionPlantilla/: schema.sql  seed.sql
tests/TramiteDiasVencimiento.Tests/Database/FechaLimite/: schema.sql  seed.sql
tests/TramiteDiasVencimiento.Tests/Database/Feriados/: schema.sql  seed.sql
tests/TramiteDiasVencimiento.Tests/Database/PermisosVisorPdf/: schema.mysql  seed.sql
tests/TramiteDiasVencimiento.Tests/Database/ValidaCamposDinamicosUnicos/: schema.sql  seed.sql
tests/TramiteDiasVencimiento.Tests/Database/ValidaCamposObligatorios/: schema.sql  seed.sql
tests/TramiteDiasVencimiento.Tests/Database/ValidaDimensionCampos/: schema.sql  seed.sql
tests/TramiteDiasVencimiento.Tests/StorageEngine/Parity/: StorageEngineActualResultReader.cs  StorageEngineDatabaseAssert.cs  StorageEngineFileSystemFixture.cs  StorageEngineLegacyExpectedBuilder.cs  StorageEngineParityAssert.cs  StorageEngineParityFixture.cs  StorageEngineParitySnapshot.cs  StorageEngineParityTestSuite.cs  StorageEngineTestDataSeeder.cs  StorageEngineXmlAssert.cs
wwwroot/Account/: Login.js
wwwroot/Home/: dashboard.js
wwwroot/JsLibrary/: ActionsManager.js  AutocompleteManager.js  CardDashboard.js  DynamicFormBuilder.js  DynamicLoader.js  MenuController.js  SessionManager.js  TableManager.js  _ApiClient.js  _PluginControles.js  jguery-3.6.4.js
wwwroot/js/: dtos.js
wwwroot/stylesCSS/: main.css
(+1984 files in other folders)
